# jenkinspipeline

./: .project  Jenkinsfile  Jenkinsfile2  Jenkinsfile_seed
jenkinspipeline_groovy/: .classpath  .project  pom.xml
jenkinspipeline_groovy/resources/: jobs.xml
jenkinspipeline_groovy/src/test/: MavenExtract.groovy  Seed.groovy  Test.groovy  XmlParserExample.groovy
server/: .project
webapp/: .project
